//rozliseni
//
//$fn=100;  //64 prusa_sroub
//$fn=64;
//fn prebije fa+fs 
//
$fa=0.65;

dokola=360;

//zakladni material
material_wt=10;

//zakladni_deska
zd_vyska=309; 
zd_sirka=160;
mezera_diry_od_kraje=20; //aby prosla ovalna karabina, hruska je vetsi

//bocni_kridlo
bk_vyska=140;
bk_sirka=210;

//kryci_kruh
d_kruh=400;

//patka
patka_sirka=150;
prumer_dira_patka=30;

//je to od pulky vejsky zakladni desky, to je centr
patka_posun_vertikalni=300; //tahle hodnota rika i posun hranolu na lano
//hranol_na_lano
hranol_vyska=150;
hranol_sirka=110;

//nohy_z_trubek
//noha
d_stopka=60;
l_stopka=500;

d_noha=48;
l_noha=3100; //3500 byla delka bez patek
noha_posun_horizontalni=1320;
noha_posun_vertikalni=-3208; 

d_patka_trubka=60;
l_patka_trubka=500;

patka_trubka_posun_vertikalni=-3208;//-1100;
patka_trubka_posun_horizontalni=+1168;//+396;
